.header{
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    padding: 2%;
    /* background-color: blanchedalmond; */
}

/* hero styling */

.hero{
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
}

.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
    margin: 2% 0%;
}

.title{
    width: 80%;
}

h1{
    /* font-size: 430%; */
    font-size: clamp(40px, 5vw + 5px, 100px);
    padding: 3% 0%;
}

.title h3{
    /* font-size: 200%; */
    font-size: clamp(25px, 3vw + 3px, 40px);
    margin: 3% 0;
}

/* profile image styling */

.image{
    margin: 5% 0%;
    position: relative;
    display: flex;
    justify-content: center;
}

.image-background{
    position: absolute;
    z-index: -1;
    background-color: blueviolet;
    height: 100%;
    width: 50%;
    transform: rotate(15deg);
    border-radius: 25%;
}

.image img{
    width: 50%;
    border-radius: 5%;
}